@font-face {
    font-family: Lato;
    src: url("assets/fonts/Lato-Regular.ttf");
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    min-height: 100vh;
    color: rgb(80, 80, 80);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

* {
    box-sizing: border-box;
}

body.dark-theme {
    color: rgb(212, 212, 212);
    background: #2e2e2e;
}

.header {
    background-color: rgb(167, 213, 219);
}

.container {
    max-width: 1440px;
    padding: 0 35px;
    margin: -3px auto;
}

.nav-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: 0.2s;
}

.nav-item a {
    color: #3f3e3d;
    text-decoration: none;  
    transition: color 0.1s;
}
.nav-item a:hover {
    color: #f1f1f1;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}
  
.section {
    width: 50%;
    border-bottom: 3px solid rgb(167, 213, 219);
}

.avatar {
    width: 150px;
    height: 150px;
    background-color: #8b8b8b;
    margin: 13px 0 10px;
}

.link {
    color: rgb(39, 94, 167);
    text-decoration: none;  
}

.code-example {
    margin: 0;
    font-size: 16px;
    line-height: 0.9;
    
}

.footer {
    background-color: rgb(167, 213, 219);
    
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgb(70, 120, 163);
}

.main-title { 
    font-size: 35px;
    font-weight:900;
    text-transform: uppercase;
    letter-spacing: 5px; 
}

.nav-link {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
}
  
.nav-link:hover {
    color: #5d7260;
}

.footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        color: rgb(19, 1, 1);
}

.btn-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #5c5c5c;
    color: rgb(235, 235, 235);
    padding: 2px 4px;
    font-size: 15px;
}

.btn-toggle:hover {
    background: #161616;
}

.btn-toggle:active {
    transform: scale(0.97);
    box-shadow: 0 rgba(0, 0, 0, 0.24);
}

/* .toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: auto;
    cursor: pointer;
    user-select: none;
    z-index: 15;
}
  
.toggle div {
    width: 80%;
    height: 2px;
    background: #fff;
    margin: 3px 0;
    z-index: 15;
}
  
.toggle.collapsed .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
  
.toggle.collapsed .line2 {
    opacity: 0;
}
  
.toggle.collapsed .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
  
@media (max-width: 1440px) {
    .container {
      padding: 0 20px;
    }
}
  
@media (max-width: 768px) {
    .section {
      width: 100%;
    }
    .section-profile {
      flex-direction: column;
      align-items: center;
    }  
    .section-education {
      border-bottom: 1px solid #672f2f;
    }
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    .nav {
      display: none;
    }
    .toggle {
      display: flex;
    }
    .nav.collapsed {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      display: flex;
      width: 100%;
      height: 100vh;
      min-height: 525px;
      flex-direction: column;
      background-color: #829985;
    }
    .nav-list.collapsed {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      flex-direction: column;
      padding-top: 50px;
    }
}
  
@media (max-width: 410px) {
    .main-title {
      font-size: 24px;
      letter-spacing: 4px;
    }  
} */